# Generated by Django 3.0.5 on 2020-04-12 06:44

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=50, verbose_name='input your name here')),
                ('pesan', models.TextField(verbose_name='input your message here')),
            ],
        ),
    ]
